<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Login">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_100sdp"
        android:fontFamily="cursive"
        android:shadowColor="@color/white"
        android:text="Login"
        android:textColor="@color/yellow"
        android:textSize="@dimen/_50sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/edittext_box"
        android:hint="Masukan Nama...."
        android:inputType="text"
        android:padding="@dimen/_10sdp"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edittext_box"
        android:hint="Password...."
        android:inputType="textPassword"
        android:padding="@dimen/_10sdp"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edNama" />



    <Button
        android:id="@+id/eRegisterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_100sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:background="@color/yellow"
        android:shadowColor="@color/colorPrimary"
        android:text="@android:string/ok"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/edPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>